packages/vscode-extension/messages.json (before)
{
	"ADD_DEPENDENCIES_ADDED": "Dependencies added to the manifest file.",
	"ADD_DEPENDENCIES_ADDED_LOG": "The following dependencies have been added to the manifest file:",
	"ADD_DEPENDENCIES_ADDING": "Adding dependencies...",
	"ADD_DEPENDENCIES_EMPTY": "There are no dependencies to add to the manifest file.",
	"ADD_DEPENDENCIES_ERROR": "There was an error when adding missing dependencies to the manifest file.",

	"ANSWERS_CANCEL": "Cancel",
	"ANSWERS_CONTINUE": "Continue",
	"ANSWERS_NO": "No",
	"ANSWERS_YES": "Yes",

	"BUTTONS_RESTART_NOW": "Restart Now",
	"BUTTONS_SEE_DETAILS": "See Details",
	"BUTTONS_OK": "Ok",

	"COMMAND_ERROR": "Something went wrong with '{0}'.",
	"COMMAND_SUCCESS": "'{0}' has been successfully executed.",
	"COMMAND_TRIGGERED": "'{0}' has been triggered.",
	"COMMAND_WARNING": "'{0}' has finished.",

	"COMPARE_FILE_COMPARING_FILE": "Comparing file...",
	"COMPARE_FILE_EDITOR_LABEL": "{0} (Account ⟷  Local)",
	"COMPARE_FILE_ERROR_ACP_NOT_ALLOWED_FOLDER": "Files in an Account Customization Project can only be compared with files from the File Cabinet folder: \"/SuiteScripts\", \"/Templates/E-mail Templates\", \"/Templates/Marketing Templates\" and \"/Web Site Hosting Files\".",
	"COMPARE_FILE_ERROR_SUITEAPP_NOT_ALLOWED_FOLDER": "Files in a SuiteApp Project can only be compared with files from the File Cabinet folder: \"/SuiteApps/{0}\".",

	"CREATE_FILE_ERRORS_MISSING_VALID_FOLDER_FOR_SUITECRIPT_FILE": "No valid folder found for the SuiteScript file you are about to create. Run '{0}' from a valid SuiteCloud project structure. For information about the project structure, see {1}",
	"CREATE_FILE_QUESTIONS_CHOOSE_SUITESCRIPT_TYPE": "What type of SuiteScript file do you want to create?",
	"CREATE_FILE_QUESTIONS_ENTER_NAME": "Enter a name for the SuiteScript file.",
	"CREATE_FILE_QUESTIONS_SELECT_FOLDER": "Select the folder for the SuiteScript file you are creating:",
	"CREATE_FILE_QUESTIONS_SELECT_SUITESCRIPT_MODULES": "Select the SuiteScript modules you want to add to the SuiteScript file:",
	"CREATE_FILE_MESSAGES_CREATING_FILE": "Creating SuiteScript file...",
	"CREATE_FILE_MESSAGES_SUITESCRIPT_FILE_CREATED": "The SuiteScript file was created successfully in {0}",
	"CREATE_FILE_MESSAGES_SUITESCRIPT_FILE_CREATED_WITH_MODULES": "The SuiteScript file was created successfully in {0}\nThe following modules were added to the script: {1}",

	"CREATE_PROJECT_BUTTON_NEW_WINDOW": "New Window",
	"CREATE_PROJECT_BUTTON_THIS_WINDOW": "This Window",
	"CREATE_PROJECT_MESSAGE_CREATING_PROJECT": "Creating project...",
	"CREATE_PROJECT_MESSAGE_OPEN_PROJECT": "Projects can be opened in a new window or replace the project in the existing window. How would you like to open the project?",
	"CREATE_PROJECT_PROJECT_TYPE_ACP": "Account Customization Project",
	"CREATE_PROJECT_PROJECT_TYPE_SUITEAPP": "SuiteApp Project",
	"CREATE_PROJECT_QUESTION_CHOOSE_PROJECT_TYPE": "Select the project type you want to create",
	"CREATE_PROJECT_QUESTION_ENTER_PROJECT_ID": "Enter the project ID",
	"CREATE_PROJECT_QUESTION_ENTER_PROJECT_NAME": "Enter the project name",
	"CREATE_PROJECT_QUESTION_ENTER_PROJECT_VERSION": "Enter the project version",
	"CREATE_PROJECT_QUESTION_ENTER_PUBLISHER_ID": "Enter the publisher ID",
	"CREATE_PROJECT_QUESTION_INCLUDE_UNIT_TESTING": "Do you want to include unit testing with the Jest testing framework?",
	"CREATE_PROJECT_QUESTION_OVERWRITE_PROJECT": "Do you want to overwrite the {0} project?",
	"CREATE_PROJECT_SELECT_PARENT_FOLDER": "Select the parent folder to create your new SuiteCloud Project",

	"DEPLOY_DEPLOYING": "Deploying project...",
	"DEPLOY_QUESTIONS_ACCOUNT_SPECIFIC_VALUES": "What do you want to do if the project contains account-specific values?",
	"DEPLOY_QUESTIONS_APPLY_INSTALLATION_PREFERENCES": "Do you want to apply installation preferences?",
	"DEPLOY_QUESTIONS_CHOICES_ACCOUNT_SPECIFIC_VALUES_CANCEL_PROCESS": "Cancel the deployment process",
	"DEPLOY_QUESTIONS_CHOICES_ACCOUNT_SPECIFIC_VALUES_DISPLAY_WARNING": "Display a warning and continue the deployment process",

	"DEVASSIST_SERVICE_IS_DISABLED_NOTIFICATION": "SuiteCloud Developer Assistant service has been disabled.",
	"DEVASSIST_SERVICE_IS_DISABLED_OUTPUT": "SuiteCloud Developer Assistant service has been disabled.",
	"DEVASSIST_SERVICE_IS_RUNNING_NOTIFICATION": "SuiteCloud Developer Assistant service is running. Use Cline Base URL to: {0}",
	"DEVASSIST_SERVICE_IS_RUNNING_OUTPUT": "SuiteCloud Developer Assistant service is now running at {0} and is using the {1} auth ID.\nUse this Cline Base URL {2}.",
	"DEVASSIST_SERVICE_IS_RUNNING_STATUSBAR": "SuiteCloud Dev Assist is running",
	"DEVASSIST_SERVICE_IS_STOPPED_NOTIFICATION": "Something went wrong with SuiteCloud Developer Assistant service.",
	"DEVASSIST_SERVICE_IS_STOPPED_NOTIFICATION_BUTTON": "See Details",
	"DEVASSIST_SERVICE_IS_STOPPED_OUTPUT": "There was a problem when starting SuiteCloud Developer Assistant service.\n{0}",
	"DEVASSIST_SERVICE_IS_STOPPED_STATUSBAR": "SuiteCloud Dev Assist has stopped",
	"DEVASSIST_SERVICE_SERVER_ERROR_OUTPUT": "A server error has occurred while running SuiteCloud Developer Assistant service.\nError: {0}",
	"DEVASSIST_SERVICE_STARTUP_BUTTON_DONT_SHOW_AGAIN": "Don't show again",
	"DEVASSIST_SERVICE_STARTUP_BUTTON_OPEN_SETTINGS": "Open Settings",
	"DEVASSIST_SERVICE_STARTUP_MESSAGE": "SuiteCloud Developer Assistant service is here. Open settings to start using it.",
	"DEVASSIST_SERVICE_STATUSBAR_TOOLTIP": "Shows the status of SuiteCloud Developer Assistant service.",


	"DISMISS": "Dismiss",

	"ERRORS_COURRUPTED_SDK_JAR_DEPENDENCY": "There was a problem with SuiteCloud Extension dependencies. Restart your Visual Studio Code instance.",
	"ERRORS_MISSING_MANIFEST_FILE_COMMAND_PALETTE": "No manifest.xml file was found in \"{0}\". Make sure the active file in the editor belongs to a valid project structure before running this command. For more information about the project structure, see {1}.",
	"ERRORS_MISSING_MANIFEST_FILE_CONTEXT_MENU_FILE": "No manifest.xml file was found in \"{0}\". Make sure the selected file or folder belongs to a valid project structure before running this command. For more information about the project structure, see {1}.",
	"ERRORS_NO_ACTIVE_FILE": "Before running this command, select a file from the current workspace and make it active in the editor.",
	"ERRORS_NO_ACTIVE_WORKSPACE": "The active file in the editor does not belong to the current workspace. Before running this command, select a file from the current workspace and make it active in the editor.",
	"ERRORS_SDK_JAVA_VERSION_NOT_COMPATIBLE": "Your Java version {0} is not compatible with SuiteCloud Extension for Visual Studio Code. Install any of the following Oracle JDK versions: {1}.",
	"ERRORS_SDK_JAVA_VERSION_NOT_INSTALLED": "Java is not installed on this machine. Install any of the following Oracle JDK versions: {0}, to run SuiteCloud Extension for Visual Studio Code.",

	"EXTENSION_INSTALLATION_ERROR_GENERAL_ERROR": "There was an error when downloading SuiteCloud SDK dependencies from {0}\n{1}",
	"EXTENSION_INSTALLATION_ERROR_SDK_INVALID": "Close and open the editor to try again.",
	"EXTENSION_INSTALLATION_ERROR_SDK_NOT_AVAILABLE": "The JAR file is not available from this URL.",
	"EXTENSION_INSTALLATION_IN_PROGRESS": "Downloading SuiteCloud SDK dependencies...",
	"EXTENSION_INSTALLATION_SUCCESS_SDK_DOWNLOADED": "SuiteCloud SDK dependencies downloaded successfully.",
	"EXTENSION_PROJECT_STARTUP_BUTTON_RUN_SUITECLOUD_SETUP_ACCOUNT": "SuiteCloud: {0}",
	"EXTENSION_PROJECT_STARTUP_MESSAGE_PROJECT_NEEDS_SETUP_ACCOUNT": "No account has been set up for this project. Click \"SuiteCloud: {0}\" to link your project to your account.",
	"EXTENSION_INSTALLATION_WARNING_VALIDATING_SDK_DEPENDENCIES": "Before executing any SuiteCloud command, SuiteCloud SDK dependencies need to be validated. Try again in a few seconds.",

	"IMPORT_FILES_ERROR_IMPORT_TO_SUITEAPP_NOT_ALLOWED": "Files cannot be imported to a SuiteApp project. You can only import files to Account Customization Projects.",
	"IMPORT_FILES_ERROR_NO_FOLDERS_FOUND": "No folders available.",
	"IMPORT_FILES_ERROR_NOT_ALLOWED_FOLDER": "Files in an Account Customization Project can only be imported from the following File Cabinet folders: \"/SuiteScripts\", \"/Templates/E-mail Templates\", \"/Templates/Marketing Templates\" and \"/Web Site Hosting Files\".",
	"IMPORT_FILES_IMPORTING_FILES": "Importing files...",
	"IMPORT_FILES_PROCESS_CANCELED": "The file import process has been canceled. No custom files have been overwritten.",
	"IMPORT_FILES_QUESTIONS_CHOOSE_OPTION": "You should choose at least one option.",
	"IMPORT_FILES_QUESTIONS_EXCLUDE_PROPERTIES": "Do you want to exclude all file properties within the .attributes folder?",
	"IMPORT_FILES_QUESTIONS_SELECT_FILES": "Select the files you want to import to your project.",
	"IMPORT_FILES_QUESTIONS_SELECT_FOLDER": "Select the path from where you want to import the files.",
	"IMPORT_FILES_QUESTIONS_OVERRIDE": "The selected files in the project will be overwritten.",
	"IMPORT_FILES_QUESTIONS_OVERRIDE_SINGLE": "The selected file in the project will be overwritten: {0}",
	"IMPORT_FILES_UPDATING_FILE": "Updating file...",

	"IMPORT_OBJECTS_ERROR_EMPTY_LIST_SEARCH": "There are no objects matching your search criteria. Select a different set of object types, and if applicable, check the specified application ID or script ID.",
	"IMPORT_OBJECTS_ERROR_INCORRECT_FOLDER": "To import an object from an account, select a valid location inside the Objects folder first.",
	"IMPORT_OBJECTS_IMPORTING_OBJECTS": "Importing objects...",
	"IMPORT_OBJECTS_PROCESS_CANCELED": "The object import process has been canceled. No custom files have been overwritten.",
	"IMPORT_OBJECTS_QUESTIONS_APP_ID": "Press Enter to use '{0}', or enter your application ID.",
	"IMPORT_OBJECTS_QUESTIONS_FILTER_APP_ID": "Do you want to import objects from a specific SuiteApp?",
	"IMPORT_OBJECTS_QUESTIONS_OVERWRITE": "The selected objects in the project will be overwritten.",
	"IMPORT_OBJECTS_QUESTIONS_OVERWRITE_WITH_REFERENCED": "The selected objects and their referenced files in the project will be overwritten.",
	"IMPORT_OBJECTS_QUESTIONS_REFERENCED_FILES": "Do you want to import the SuiteScript files referenced in the objects?",
	"IMPORT_OBJECTS_QUESTIONS_SCRIPT_ID": "To filter the list, enter the full or partial script ID. For no filter, press Enter.",
	"IMPORT_OBJECTS_QUESTIONS_SELECT_DESTINATION_FOLDER": "Select the folder where you want to import the objects.",
	"IMPORT_OBJECTS_QUESTIONS_SELECT_OBJECTS": "Select the object you want to import.",
	"IMPORT_OBJECTS_QUESTIONS_SELECT_TYPES": "Select the object types you want to import, or make no selection to list all object types.",

	"LIST_FILES_ERROR_NO_FILES_FOUND": "No files found.",
	"LIST_FILES_ERROR_NO_FOLDERS_FOUND": "No folders available.",
	"LIST_FILES_LISTING": "Listing files...",
	"LIST_FILES_LOADING_FOLDERS": "Loading File Cabinet folders...",
	"LIST_FILES_SELECT_FOLDER": "Select the path from where you want to list the files",

	"LIST_OBJECTS_LISTING": "Listing objects...",
	"LIST_OBJECTS_QUESTIONS_APP_ID": "Press Enter to use '{0}', or enter your application ID.",
	"LIST_OBJECTS_QUESTIONS_FILTER_APP_ID": "Do you want to list objects from a specific SuiteApp?",
	"LIST_OBJECTS_QUESTIONS_FILTER_SCRIPT_ID": "To filter the list, enter the full or partial script ID. For no filter, press Enter.",
	"LIST_OBJECTS_QUESTIONS_SELECT_OBJECT_TYPES": "Select your object type or nothing to list them all.",

	"MANAGE_ACCOUNTS_AVAILABLE_CONNECTIONS": "Available connections",
	"MANAGE_ACCOUNTS_CANCELED": "The creation of a new authentication ID has been canceled.",

	"MANAGE_AUTH_GENERAL_INFO_OPTION": "Show details",
	"MANAGE_AUTH_GENERAL_NO_ACCOUNTS_TO_MANAGE": "There are no accounts to manage. Click \"SuiteCloud: {0}\" to link your project to your account.",
	"MANAGE_AUTH_GENERAL_REMOVE_OPTION": "Remove",
	"MANAGE_AUTH_GENERAL_RENAME_OPTION": "Rename",
	"MANAGE_AUTH_GENERAL_SELECT_AUTH_ID_TO_MANAGE": "Select the auth ID you want to manage:",
	"MANAGE_AUTH_GENERAL_SELECT_OPTION_FOR_AUTH_ID": "Select one of the following options for {0}:",
	"MANAGE_AUTH_REMOVE_CANCEL": "Cancel",
	"MANAGE_AUTH_REMOVE_CONFIRMATION_MESSAGE": "The auth ID will be removed locally but the tokens are not revoked in the account.",
	"MANAGE_AUTH_REMOVE_CONTINUE": "Continue",
	"MANAGE_AUTH_REMOVE_REMOVING_AUTH_ID": "Removing auhtID...",
	"MANAGE_AUTH_RENAME_ENTER_NEW_AUTH_ID": "Enter the new auth ID.",
	"MANAGE_AUTH_RENAME_RENAMING_AUTH_ID": "Renaming auth ID...",

	"MANAGE_ACCOUNTS_CREATE_BROWSER": "Browser-based authentication",
	"MANAGE_ACCOUNTS_CREATE_BROWSER_CANCEL": "Cancel the process",
	"MANAGE_ACCOUNTS_CREATE_CONTINUE_IN_BROWSER": "Continue the authentication process in the prompted browser.",
	"MANAGE_ACCOUNTS_CREATE_M2M": "Machine-to-machine authentication",
	"MANAGE_ACCOUNTS_CREATE_NEW": "New authentication ID (a custom alias you give to a specific account-role combination)",
	"MANAGE_ACCOUNTS_CREATE_NEW_AUTHID": "Select an option:",
	"MANAGE_ACCOUNTS_ENTER_AUTH_ID": "Enter an authentication ID:",
	"MANAGE_ACCOUNTS_ENTER_URL": "Specify the domain if you want to use a customized NetSuite domain. Otherwise, press Enter.",
	"MANAGE_ACCOUNTS_ERROR_NOT_IN_PROJECT": "Can't set the default authentication ID if not in a project.",
	"MANAGE_ACCOUNTS_LOADING": "Loading the configured authentication IDs in this machine...",
	"MANAGE_ACCOUNTS_M2M_ENTER_ACCOUNT_ID": "Enter the account ID:",
	"MANAGE_ACCOUTNS_M2M_ENTER_CERTIFICATE_ID": "Enter the certificate ID:",
	"MANAGE_ACCOUNTS_M2M_SELECT_PRIVATE_KEY_FILE": "Select the private key file",
	"MANAGE_ACCOUNTS_SELECT_AUTH_ID_SUCCESS": "The default account for the current project was successfully set to {0}.",
	"MANAGE_ACCOUNTS_SELECT_CREATE": "Select or create an authentication ID. It will be set up as default:",

	"REFRESH_AUTHORIZATION_AUTHORIZATION_REFRESH_COMPLETED": "Authorization refresh completed.",
	"REFRESH_AUTHORIZATION_CREDENTIALS_NEED_TO_BE_REFRESHED": "The authorization credentials associated with {0} auhtid are no longer valid. Starting the browser-based authentication for refreshing them.",

	"SETUP_ACCOUNT_CREATE_M2M": "Machine-to-machine authentication",
	"SETUP_ACCOUNT_CREATE_M2M_AUTHENTICATING": "Authenticating...",
	"SETUP_ACCOUNT_CREATE_M2M_ENTER_ACCOUNT_ID": "Enter the account ID:",
	"SETUP_ACCOUNT_CREATE_M2M_ENTER_CERTIFICATE_ID": "Enter the certificate ID:",
	"SETUP_ACCOUNT_CREATE_M2M_SELECT_PRIVATE_KEY_FILE": "Select the private key file",
	"SETUP_ACCOUNT_CREATE_M2M_SELECT_PRIVATE_KEY_FILE_PLACEHOLDER": "Press Enter to continue with the selection of the private key file.",
	"SETUP_ACCOUNT_OUTPUT_NEW_OAUTH": "The account has been authenticated for the following company and role: {0} [{1}]. This project will use the authentication ID \"{2}\" as default. If you want to change your default credentials, run \"suitecloud account:setup\" again.",

	"STATUS_BARS_AUTH_ID_SET_UP_ACCOUNT": "Set up account",
	"STATUS_BARS_AUTH_ID_TOOLTIP": "Select the auth ID for the active SuiteCloud project",
	"STATUS_BARS_SUITECLOUD_PROJECT_TOOLTIP": "Active SuiteCloud project",

	"UPDATE_OBJECT_ERROR_SDF_OBJECT_MUST_BE_IN_OBJECTS_FOLDER": "The object file to update should be in the Objects folder.",
	"UPDATE_OBJECT_OVERWRITE": "The following object will be overwritten: {0}.",
	"UPDATE_OBJECT_OVERWRITE_INSTANCES": "The following object and its instances will be overwritten: {0}.",
	"UPDATE_OBJECT_PROCESS_CANCELED": "The object update process has been canceled. No objects have been overwritten.",
	"UPDATE_OBJECT_QUESTIONS_INCLUDE_INSTANCES": "Do you want to include Custom Instances from the account?",
	"UPDATE_OBJECT_UPDATING": "Updating object...",

	"UPLOAD_FILE_ERROR_UPLOAD_FILE_FOLDER_RESTRICTION": "The file to upload should be in a supported folder inside the FileCabinet folder. For information about the supported folders, see https://system.netsuite.com/app/help/helpcenter.nl?fid=section_4724963992.html.",
	"UPLOAD_FILE_OVERWRITE_FILE": "The file in your account will be overwritten: {0}",
	"UPLOAD_FILE_PROCESS_CANCELED": "The file upload process has been canceled. No files have been overwritten.",
	"UPLOAD_FILE_UPLOADING": "Uploading files...",

	"VALIDATE_VALIDATING": "Validating project..."
}

packages/vscode-extension/messages.json (after)
{
	"ADD_DEPENDENCIES_ADDED": "Dependencies added to the manifest file.",
	"ADD_DEPENDENCIES_ADDED_LOG": "The following dependencies have been added to the manifest file:",
	"ADD_DEPENDENCIES_ADDING": "Adding dependencies...",
	"ADD_DEPENDENCIES_EMPTY": "There are no dependencies to add to the manifest file.",
	"ADD_DEPENDENCIES_ERROR": "There was an error when adding missing dependencies to the manifest file.",

	"ANSWERS_CANCEL": "Cancel",
	"ANSWERS_CONTINUE": "Continue",
	"ANSWERS_NO": "No",
	"ANSWERS_YES": "Yes",

	"BUTTONS_RESTART_NOW": "Restart Now",
	"BUTTONS_SEE_DETAILS": "See Details",
	"BUTTONS_OK": "Ok",

	"COMMAND_ERROR": "Something went wrong with '{0}'.",
	"COMMAND_SUCCESS": "'{0}' has been successfully executed.",
	"COMMAND_TRIGGERED": "'{0}' has been triggered.",
	"COMMAND_WARNING": "'{0}' has finished.",

	"COMPARE_FILE_COMPARING_FILE": "Comparing file...",
	"COMPARE_FILE_EDITOR_LABEL": "{0} (Account ⟷  Local)",
	"COMPARE_FILE_ERROR_ACP_NOT_ALLOWED_FOLDER": "Files in an Account Customization Project can only be compared with files from the File Cabinet folder: \"/SuiteScripts\", \"/Templates/E-mail Templates\", \"/Templates/Marketing Templates\" and \"/Web Site Hosting Files\".",
	"COMPARE_FILE_ERROR_SUITEAPP_NOT_ALLOWED_FOLDER": "Files in a SuiteApp Project can only be compared with files from the File Cabinet folder: \"/SuiteApps/{0}\".",

	"CREATE_FILE_ERRORS_MISSING_VALID_FOLDER_FOR_SUITECRIPT_FILE": "No valid folder found for the SuiteScript file you are about to create. Run '{0}' from a valid SuiteCloud project structure. For information about the project structure, see {1}",
	"CREATE_FILE_QUESTIONS_CHOOSE_SUITESCRIPT_TYPE": "What type of SuiteScript file do you want to create?",
	"CREATE_FILE_QUESTIONS_ENTER_NAME": "Enter a name for the SuiteScript file.",
	"CREATE_FILE_QUESTIONS_SELECT_FOLDER": "Select the folder for the SuiteScript file you are creating:",
	"CREATE_FILE_QUESTIONS_SELECT_SUITESCRIPT_MODULES": "Select the SuiteScript modules you want to add to the SuiteScript file:",
	"CREATE_FILE_MESSAGES_CREATING_FILE": "Creating SuiteScript file...",
	"CREATE_FILE_MESSAGES_SUITESCRIPT_FILE_CREATED": "The SuiteScript file was created successfully in {0}",
	"CREATE_FILE_MESSAGES_SUITESCRIPT_FILE_CREATED_WITH_MODULES": "The SuiteScript file was created successfully in {0}\nThe following modules were added to the script: {1}",

	"CREATE_PROJECT_BUTTON_NEW_WINDOW": "New Window",
	"CREATE_PROJECT_BUTTON_THIS_WINDOW": "This Window",
	"CREATE_PROJECT_MESSAGE_CREATING_PROJECT": "Creating project...",
	"CREATE_PROJECT_MESSAGE_OPEN_PROJECT": "Projects can be opened in a new window or replace the project in the existing window. How would you like to open the project?",
	"CREATE_PROJECT_PROJECT_TYPE_ACP": "Account Customization Project",
	"CREATE_PROJECT_PROJECT_TYPE_SUITEAPP": "SuiteApp Project",
	"CREATE_PROJECT_QUESTION_CHOOSE_PROJECT_TYPE": "Select the project type you want to create",
	"CREATE_PROJECT_QUESTION_ENTER_PROJECT_ID": "Enter the project ID",
	"CREATE_PROJECT_QUESTION_ENTER_PROJECT_NAME": "Enter the project name",
	"CREATE_PROJECT_QUESTION_ENTER_PROJECT_VERSION": "Enter the project version",
	"CREATE_PROJECT_QUESTION_ENTER_PUBLISHER_ID": "Enter the publisher ID",
	"CREATE_PROJECT_QUESTION_INCLUDE_UNIT_TESTING": "Do you want to include unit testing with the Jest testing framework?",
	"CREATE_PROJECT_QUESTION_OVERWRITE_PROJECT": "Do you want to overwrite the {0} project?",
	"CREATE_PROJECT_SELECT_PARENT_FOLDER": "Select the parent folder to create your new SuiteCloud Project",

	"DEPLOY_DEPLOYING": "Deploying project...",
	"DEPLOY_QUESTIONS_ACCOUNT_SPECIFIC_VALUES": "What do you want to do if the project contains account-specific values?",
	"DEPLOY_QUESTIONS_APPLY_INSTALLATION_PREFERENCES": "Do you want to apply installation preferences?",
	"DEPLOY_QUESTIONS_CHOICES_ACCOUNT_SPECIFIC_VALUES_CANCEL_PROCESS": "Cancel the deployment process",
	"DEPLOY_QUESTIONS_CHOICES_ACCOUNT_SPECIFIC_VALUES_DISPLAY_WARNING": "Display a warning and continue the deployment process",

	"DEVASSIST_SERVICE_IS_DISABLED_NOTIFICATION": "SuiteCloud Developer Assistant service has been disabled.",
	"DEVASSIST_SERVICE_IS_DISABLED_OUTPUT": "SuiteCloud Developer Assistant service has been disabled.",
	"DEVASSIST_SERVICE_IS_RUNNING_NOTIFICATION": "SuiteCloud Developer Assistant service is running. Use Cline Base URL to: {0}",
	"DEVASSIST_SERVICE_IS_RUNNING_OUTPUT": "SuiteCloud Developer Assistant service is now running at {0} and is using the {1} auth ID.\nUse this Cline Base URL {2}.",
	"DEVASSIST_SERVICE_IS_RUNNING_STATUSBAR": "Dev Assist: running",
	"DEVASSIST_SERVICE_IS_STOPPED_NOTIFICATION": "Something went wrong with SuiteCloud Developer Assistant service.",
	"DEVASSIST_SERVICE_IS_STOPPED_NOTIFICATION_BUTTON": "See Details",
	"DEVASSIST_SERVICE_IS_STOPPED_OUTPUT": "There was a problem when starting SuiteCloud Developer Assistant service.\n{0}",
	"DEVASSIST_SERVICE_IS_STOPPED_STATUSBAR": "Dev Assist: stopped",
	"DEVASSIST_SERVICE_SERVER_ERROR_OUTPUT": "A server error has occurred while running SuiteCloud Developer Assistant service.\nError: {0}",
	"DEVASSIST_SERVICE_STARTUP_BUTTON_DONT_SHOW_AGAIN": "Don't show again",
	"DEVASSIST_SERVICE_STARTUP_BUTTON_OPEN_SETTINGS": "Open Settings",
	"DEVASSIST_SERVICE_STARTUP_MESSAGE": "SuiteCloud Developer Assistant is here. Open settings to start using it.",
	"DEVASSIST_SERVICE_STATUSBAR_TOOLTIP": "Shows the status of SuiteCloud Developer Assistant service.",


	"DISMISS": "Dismiss",

	"ERRORS_COURRUPTED_SDK_JAR_DEPENDENCY": "There was a problem with SuiteCloud Extension dependencies. Restart your Visual Studio Code instance.",
	"ERRORS_MISSING_MANIFEST_FILE_COMMAND_PALETTE": "No manifest.xml file was found in \"{0}\". Make sure the active file in the editor belongs to a valid project structure before running this command. For more information about the project structure, see {1}.",
	"ERRORS_MISSING_MANIFEST_FILE_CONTEXT_MENU_FILE": "No manifest.xml file was found in \"{0}\". Make sure the selected file or folder belongs to a valid project structure before running this command. For more information about the project structure, see {1}.",
	"ERRORS_NO_ACTIVE_FILE": "Before running this command, select a file from the current workspace and make it active in the editor.",
	"ERRORS_NO_ACTIVE_WORKSPACE": "The active file in the editor does not belong to the current workspace. Before running this command, select a file from the current workspace and make it active in the editor.",
	"ERRORS_SDK_JAVA_VERSION_NOT_COMPATIBLE": "Your Java version {0} is not compatible with SuiteCloud Extension for Visual Studio Code. Install any of the following Oracle JDK versions: {1}.",
	"ERRORS_SDK_JAVA_VERSION_NOT_INSTALLED": "Java is not installed on this machine. Install any of the following Oracle JDK versions: {0}, to run SuiteCloud Extension for Visual Studio Code.",

	"EXTENSION_INSTALLATION_ERROR_GENERAL_ERROR": "There was an error when downloading SuiteCloud SDK dependencies from {0}\n{1}",
	"EXTENSION_INSTALLATION_ERROR_SDK_INVALID": "Close and open the editor to try again.",
	"EXTENSION_INSTALLATION_ERROR_SDK_NOT_AVAILABLE": "The JAR file is not available from this URL.",
	"EXTENSION_INSTALLATION_IN_PROGRESS": "Downloading SuiteCloud SDK dependencies...",
	"EXTENSION_INSTALLATION_SUCCESS_SDK_DOWNLOADED": "SuiteCloud SDK dependencies downloaded successfully.",
	"EXTENSION_PROJECT_STARTUP_BUTTON_RUN_SUITECLOUD_SETUP_ACCOUNT": "SuiteCloud: {0}",
	"EXTENSION_PROJECT_STARTUP_MESSAGE_PROJECT_NEEDS_SETUP_ACCOUNT": "No account has been set up for this project. Click \"SuiteCloud: {0}\" to link your project to your account.",
	"EXTENSION_INSTALLATION_WARNING_VALIDATING_SDK_DEPENDENCIES": "Before executing any SuiteCloud command, SuiteCloud SDK dependencies need to be validated. Try again in a few seconds.",

	"IMPORT_FILES_ERROR_IMPORT_TO_SUITEAPP_NOT_ALLOWED": "Files cannot be imported to a SuiteApp project. You can only import files to Account Customization Projects.",
	"IMPORT_FILES_ERROR_NO_FOLDERS_FOUND": "No folders available.",
	"IMPORT_FILES_ERROR_NOT_ALLOWED_FOLDER": "Files in an Account Customization Project can only be imported from the following File Cabinet folders: \"/SuiteScripts\", \"/Templates/E-mail Templates\", \"/Templates/Marketing Templates\" and \"/Web Site Hosting Files\".",
	"IMPORT_FILES_IMPORTING_FILES": "Importing files...",
	"IMPORT_FILES_PROCESS_CANCELED": "The file import process has been canceled. No custom files have been overwritten.",
	"IMPORT_FILES_QUESTIONS_CHOOSE_OPTION": "You should choose at least one option.",
	"IMPORT_FILES_QUESTIONS_EXCLUDE_PROPERTIES": "Do you want to exclude all file properties within the .attributes folder?",
	"IMPORT_FILES_QUESTIONS_SELECT_FILES": "Select the files you want to import to your project.",
	"IMPORT_FILES_QUESTIONS_SELECT_FOLDER": "Select the path from where you want to import the files.",
	"IMPORT_FILES_QUESTIONS_OVERRIDE": "The selected files in the project will be overwritten.",
	"IMPORT_FILES_QUESTIONS_OVERRIDE_SINGLE": "The selected file in the project will be overwritten: {0}",
	"IMPORT_FILES_UPDATING_FILE": "Updating file...",

	"IMPORT_OBJECTS_ERROR_EMPTY_LIST_SEARCH": "There are no objects matching your search criteria. Select a different set of object types, and if applicable, check the specified application ID or script ID.",
	"IMPORT_OBJECTS_ERROR_INCORRECT_FOLDER": "To import an object from an account, select a valid location inside the Objects folder first.",
	"IMPORT_OBJECTS_IMPORTING_OBJECTS": "Importing objects...",
	"IMPORT_OBJECTS_PROCESS_CANCELED": "The object import process has been canceled. No custom files have been overwritten.",
	"IMPORT_OBJECTS_QUESTIONS_APP_ID": "Press Enter to use '{0}', or enter your application ID.",
	"IMPORT_OBJECTS_QUESTIONS_FILTER_APP_ID": "Do you want to import objects from a specific SuiteApp?",
	"IMPORT_OBJECTS_QUESTIONS_OVERWRITE": "The selected objects in the project will be overwritten.",
	"IMPORT_OBJECTS_QUESTIONS_OVERWRITE_WITH_REFERENCED": "The selected objects and their referenced files in the project will be overwritten.",
	"IMPORT_OBJECTS_QUESTIONS_REFERENCED_FILES": "Do you want to import the SuiteScript files referenced in the objects?",
	"IMPORT_OBJECTS_QUESTIONS_SCRIPT_ID": "To filter the list, enter the full or partial script ID. For no filter, press Enter.",
	"IMPORT_OBJECTS_QUESTIONS_SELECT_DESTINATION_FOLDER": "Select the folder where you want to import the objects.",
	"IMPORT_OBJECTS_QUESTIONS_SELECT_OBJECTS": "Select the object you want to import.",
	"IMPORT_OBJECTS_QUESTIONS_SELECT_TYPES": "Select the object types you want to import, or make no selection to list all object types.",

	"LIST_FILES_ERROR_NO_FILES_FOUND": "No files found.",
	"LIST_FILES_ERROR_NO_FOLDERS_FOUND": "No folders available.",
	"LIST_FILES_LISTING": "Listing files...",
	"LIST_FILES_LOADING_FOLDERS": "Loading File Cabinet folders...",
	"LIST_FILES_SELECT_FOLDER": "Select the path from where you want to list the files",

	"LIST_OBJECTS_LISTING": "Listing objects...",
	"LIST_OBJECTS_QUESTIONS_APP_ID": "Press Enter to use '{0}', or enter your application ID.",
	"LIST_OBJECTS_QUESTIONS_FILTER_APP_ID": "Do you want to list objects from a specific SuiteApp?",
	"LIST_OBJECTS_QUESTIONS_FILTER_SCRIPT_ID": "To filter the list, enter the full or partial script ID. For no filter, press Enter.",
	"LIST_OBJECTS_QUESTIONS_SELECT_OBJECT_TYPES": "Select your object type or nothing to list them all.",

	"MANAGE_ACCOUNTS_AVAILABLE_CONNECTIONS": "Available connections",
	"MANAGE_ACCOUNTS_CANCELED": "The creation of a new authentication ID has been canceled.",

	"MANAGE_AUTH_GENERAL_INFO_OPTION": "Show details",
	"MANAGE_AUTH_GENERAL_NO_ACCOUNTS_TO_MANAGE": "There are no accounts to manage. Click \"SuiteCloud: {0}\" to link your project to your account.",
	"MANAGE_AUTH_GENERAL_REMOVE_OPTION": "Remove",
	"MANAGE_AUTH_GENERAL_RENAME_OPTION": "Rename",
	"MANAGE_AUTH_GENERAL_SELECT_AUTH_ID_TO_MANAGE": "Select the auth ID you want to manage:",
	"MANAGE_AUTH_GENERAL_SELECT_OPTION_FOR_AUTH_ID": "Select one of the following options for {0}:",
	"MANAGE_AUTH_REMOVE_CANCEL": "Cancel",
	"MANAGE_AUTH_REMOVE_CONFIRMATION_MESSAGE": "The auth ID will be removed locally but the tokens are not revoked in the account.",
	"MANAGE_AUTH_REMOVE_CONTINUE": "Continue",
	"MANAGE_AUTH_REMOVE_REMOVING_AUTH_ID": "Removing auhtID...",
	"MANAGE_AUTH_RENAME_ENTER_NEW_AUTH_ID": "Enter the new auth ID.",
	"MANAGE_AUTH_RENAME_RENAMING_AUTH_ID": "Renaming auth ID...",

	"MANAGE_ACCOUNTS_CREATE_BROWSER": "Browser-based authentication",
	"MANAGE_ACCOUNTS_CREATE_BROWSER_CANCEL": "Cancel the process",
	"MANAGE_ACCOUNTS_CREATE_CONTINUE_IN_BROWSER": "Continue the authentication process in the prompted browser.",
	"MANAGE_ACCOUNTS_CREATE_M2M": "Machine-to-machine authentication",
	"MANAGE_ACCOUNTS_CREATE_NEW": "New authentication ID (a custom alias you give to a specific account-role combination)",
	"MANAGE_ACCOUNTS_CREATE_NEW_AUTHID": "Select an option:",
	"MANAGE_ACCOUNTS_ENTER_AUTH_ID": "Enter an authentication ID:",
	"MANAGE_ACCOUNTS_ENTER_URL": "Specify the domain if you want to use a customized NetSuite domain. Otherwise, press Enter.",
	"MANAGE_ACCOUNTS_ERROR_NOT_IN_PROJECT": "Can't set the default authentication ID if not in a project.",
	"MANAGE_ACCOUNTS_LOADING": "Loading the configured authentication IDs in this machine...",
	"MANAGE_ACCOUNTS_M2M_ENTER_ACCOUNT_ID": "Enter the account ID:",
	"MANAGE_ACCOUTNS_M2M_ENTER_CERTIFICATE_ID": "Enter the certificate ID:",
	"MANAGE_ACCOUNTS_M2M_SELECT_PRIVATE_KEY_FILE": "Select the private key file",
	"MANAGE_ACCOUNTS_SELECT_AUTH_ID_SUCCESS": "The default account for the current project was successfully set to {0}.",
	"MANAGE_ACCOUNTS_SELECT_CREATE": "Select or create an authentication ID. It will be set up as default:",

	"REFRESH_AUTHORIZATION_AUTHORIZATION_REFRESH_COMPLETED": "Authorization refresh completed.",
	"REFRESH_AUTHORIZATION_CREDENTIALS_NEED_TO_BE_REFRESHED": "The authorization credentials associated with {0} auhtid are no longer valid. Starting the browser-based authentication for refreshing them.",

	"SETUP_ACCOUNT_CREATE_M2M": "Machine-to-machine authentication",
	"SETUP_ACCOUNT_CREATE_M2M_AUTHENTICATING": "Authenticating...",
	"SETUP_ACCOUNT_CREATE_M2M_ENTER_ACCOUNT_ID": "Enter the account ID:",
	"SETUP_ACCOUNT_CREATE_M2M_ENTER_CERTIFICATE_ID": "Enter the certificate ID:",
	"SETUP_ACCOUNT_CREATE_M2M_SELECT_PRIVATE_KEY_FILE": "Select the private key file",
	"SETUP_ACCOUNT_CREATE_M2M_SELECT_PRIVATE_KEY_FILE_PLACEHOLDER": "Press Enter to continue with the selection of the private key file.",
	"SETUP_ACCOUNT_OUTPUT_NEW_OAUTH": "The account has been authenticated for the following company and role: {0} [{1}]. This project will use the authentication ID \"{2}\" as default. If you want to change your default credentials, run \"suitecloud account:setup\" again.",

	"STATUS_BARS_AUTH_ID_SET_UP_ACCOUNT": "Set up account",
	"STATUS_BARS_AUTH_ID_TOOLTIP": "Select the auth ID for the active SuiteCloud project",
	"STATUS_BARS_SUITECLOUD_PROJECT_TOOLTIP": "Active SuiteCloud project",

	"UPDATE_OBJECT_ERROR_SDF_OBJECT_MUST_BE_IN_OBJECTS_FOLDER": "The object file to update should be in the Objects folder.",
	"UPDATE_OBJECT_OVERWRITE": "The following object will be overwritten: {0}.",
	"UPDATE_OBJECT_OVERWRITE_INSTANCES": "The following object and its instances will be overwritten: {0}.",
	"UPDATE_OBJECT_PROCESS_CANCELED": "The object update process has been canceled. No objects have been overwritten.",
	"UPDATE_OBJECT_QUESTIONS_INCLUDE_INSTANCES": "Do you want to include Custom Instances from the account?",
	"UPDATE_OBJECT_UPDATING": "Updating object...",

	"UPLOAD_FILE_ERROR_UPLOAD_FILE_FOLDER_RESTRICTION": "The file to upload should be in a supported folder inside the FileCabinet folder. For information about the supported folders, see https://system.netsuite.com/app/help/helpcenter.nl?fid=section_4724963992.html.",
	"UPLOAD_FILE_OVERWRITE_FILE": "The file in your account will be overwritten: {0}",
	"UPLOAD_FILE_PROCESS_CANCELED": "The file upload process has been canceled. No files have been overwritten.",
	"UPLOAD_FILE_UPLOADING": "Uploading files...",

	"VALIDATE_VALIDATING": "Validating project..."
}

packages/vscode-extension/messages.json (diff)
@@ -58,15 +58,15 @@
 	"DEVASSIST_SERVICE_IS_DISABLED_OUTPUT": "SuiteCloud Developer Assistant service has been disabled.",
 	"DEVASSIST_SERVICE_IS_RUNNING_NOTIFICATION": "SuiteCloud Developer Assistant service is running. Use Cline Base URL to: {0}",
 	"DEVASSIST_SERVICE_IS_RUNNING_OUTPUT": "SuiteCloud Developer Assistant service is now running at {0} and is using the {1} auth ID.\nUse this Cline Base URL {2}.",
-	"DEVASSIST_SERVICE_IS_RUNNING_STATUSBAR": "SuiteCloud Dev Assist is running",
+	"DEVASSIST_SERVICE_IS_RUNNING_STATUSBAR": "Dev Assist: running",
 	"DEVASSIST_SERVICE_IS_STOPPED_NOTIFICATION": "Something went wrong with SuiteCloud Developer Assistant service.",
 	"DEVASSIST_SERVICE_IS_STOPPED_NOTIFICATION_BUTTON": "See Details",
 	"DEVASSIST_SERVICE_IS_STOPPED_OUTPUT": "There was a problem when starting SuiteCloud Developer Assistant service.\n{0}",
-	"DEVASSIST_SERVICE_IS_STOPPED_STATUSBAR": "SuiteCloud Dev Assist has stopped",
+	"DEVASSIST_SERVICE_IS_STOPPED_STATUSBAR": "Dev Assist: stopped",
 	"DEVASSIST_SERVICE_SERVER_ERROR_OUTPUT": "A server error has occurred while running SuiteCloud Developer Assistant service.\nError: {0}",
 	"DEVASSIST_SERVICE_STARTUP_BUTTON_DONT_SHOW_AGAIN": "Don't show again",
 	"DEVASSIST_SERVICE_STARTUP_BUTTON_OPEN_SETTINGS": "Open Settings",
-	"DEVASSIST_SERVICE_STARTUP_MESSAGE": "SuiteCloud Developer Assistant service is here. Open settings to start using it.",
+	"DEVASSIST_SERVICE_STARTUP_MESSAGE": "SuiteCloud Developer Assistant is here. Open settings to start using it.",
 	"DEVASSIST_SERVICE_STATUSBAR_TOOLTIP": "Shows the status of SuiteCloud Developer Assistant service.",
